input
{
file {
  path => "/my_data/nginx-access.log"
  start_position => "beginning"
}
}

filter
{
  grok {
    match => {
      "message" => '%{IP:server_ip} - %{IP:client_ip} \[%{TIMESTAMP_ISO8601:date}\] "%{WORD:http_method} %{DATA:http_url}" %{NUMBER:http_status} %{NUMBER:http_size} "-" "%{DATA:user_agent}" %{NUMBER:temps_de_reponse} %{NUMBER:user_id} %{WORD:user_groupe}'
    }
  }
    geoip{
    source => "client_ip"
    target => "client_information"
  }
    mutate{
      remove_field => ["client_ip","[client_information][ip]"]
      convert => {
        "temps_de_reponse" => "integer"
        "http_status" => "integer"
        "http_size" => "integer"
      }
    }
}

output {
    azure_event_hubs {
        service_namespace => "testeventhublog" 
        event_hub => "logs"
        sas_key_name => "testSAS"
        sas_key => 'PlY9DTOABKpDBfOZhXIprm435jnfdvbVn/kAMQ3qEw4='
    }
}
