input
{
	http
	{
		port => 8081
	}
}

filter
{
	ruby {
			code => '
					event.get("context").each { |k, v|
							event.set(k,v)
					}
			'
	}

	mutate
	{
		remove_field => ["context", "headers", "host", "level", "level_name", "channel"]
	}
}

output 
{
    azure_event_hubs {
        service_namespace => "testeventhublog" 
        event_hub => "business"
        sas_key_name => "SASbusiness"
        sas_key => 'bBH29VRz/PSrDpbI/OXa5TLdvzXv5QRLezzw+Igq8Fs='
    }
}
