input
{
	http
	{
		port => 8081
	}
}

filter
{
	ruby {
			code => '
					event.get("context").each { |k, v|
							event.set(k,v)
					}
			'
	}

	mutate
	{
		remove_field => ["context", "headers", "host", "level", "level_name", "channel"]
	}
}

output {
    azure_event_hubs {
        service_namespace => "testeventhublog" #Exclude .servicebus.windows.net
        event_hub =>  "logs"
        sas_key_name => "testSAS"
        sas_key => 'PlY9DTOABKpDBfOZhXIprm435jnfdvbVn/kAMQ3qEw4='
    }
}